# Ecommerce-FS-Project

./: package-lock.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/: GatewayConfig.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/client/: UserClient.java
auth-service/src/main/java/com/ecommerce/config/: AuthConfig.java  CustomDetailsService.java  CustomUserDetails.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/dto/: AuthRequestDTO.java  AuthResponseDTO.java  SignupRequest.java  SignupResponse.java  UserRequestDTO.java  UserResponseDTO.java  VerifyOtpRequest.java  VerifyOtpResponse.java
auth-service/src/main/java/com/ecommerce/entity/: EmailOtp.java  UserEntity.java
auth-service/src/main/java/com/ecommerce/enums/: Role.java  UserStatus.java
auth-service/src/main/java/com/ecommerce/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/ecommerce/repository/: EmailOtpRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/service/: AuthService.java  AuthUserDetailsService.java  EmailOtpService.java  EmailOtpServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/ecommerce/util/: JwtService.java  JwtUtil.java  OtpUtil.java
auth-service/src/main/resources/: application.yaml
banner-service/: pom.xml
banner-service/src/main/java/com/banner/: BannerServiceApplication.java
banner-service/src/main/java/com/banner/DTO/: BannerRequestDTO.java  BannerResponseDTO.java  CloudinaryResponse.java
banner-service/src/main/java/com/banner/Entity/: BannerEntity.java
banner-service/src/main/java/com/banner/config/: CloudinaryConfig.java  SecurityConfig.java
banner-service/src/main/java/com/banner/controller/: BannerController.java
banner-service/src/main/java/com/banner/exception/: BadRequestException.java  (+3 more)
banner-service/src/main/resources/: application.yaml
banner-service/src/test/java/com/banner/: BannerServiceApplicationTests.java
categories-service/: pom.xml
categories-service/src/main/java/com/categories/: CategoriesServiceApplication.java
categories-service/src/main/resources/: application.yaml
categories-service/src/test/java/com/categories/: CategoriesServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ecommerce/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/ecommerce/: ConfigServerApplicationTests.java
deploy/docker/: docker-compose.yml
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/src/: App.jsx  main.jsx
ecommerce-frontend/src/api/: api.js
ecommerce-frontend/src/app/: store.js
ecommerce-frontend/src/components/: BannerSlider.css  BannerSlider.jsx  Footer.css  Footer.jsx  Home.css  Home.jsx  Login.css  Login.jsx  ProfileDropdown.css  ProfileDropdown.jsx  Signup.css  Signup.jsx  TopInfoBar.css  TopInfoBar.jsx  VerifyOtp.css  VerifyOtp.jsx  login.css
ecommerce-frontend/src/features/auth/: authSlice.js
ecommerce-frontend/src/utils/: toastUtil.js
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yaml
mysql-init/: init.sql
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/kafka/consumer/: NotificationConsumer.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/avro/: Product.avsc
notification-service/src/test/java/com/ecommerce/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product_service/config/: CategoryClient.java  FeignCategoryConfig.java  RestTemplateConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product_service/dto/: CategoryResponseDTO.java  PageResponseDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/ecommerce/product_service/entity/: ProductEntity.java
product-service/src/main/java/com/ecommerce/product_service/exception/: CategoryNotFound.java  CategoryServiceUnavailableException.java  GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/product_service/filter/: JwtFilter.java
product-service/src/main/java/com/ecommerce/product_service/kafka/config/: KafkaTopicConfig.java
product-service/src/main/java/com/ecommerce/product_service/kafka/producer/: ProductProducer.java
product-service/src/main/java/com/ecommerce/product_service/mapper/: ModelMapperConfig.java  ProductMapper.java
product-service/src/main/java/com/ecommerce/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product_service/service/: OrderService.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/ecommerce/product_service/utils/: JwtUtil.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/avro/: Product.avsc
product-service/src/test/java/com/ecommerce/product_service/: ProductServiceApplicationTests.java
service-registry/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+41 files in other folders)
