{
  "type": "record",
  "name": "Product",
  "namespace": "com.ecommerce.product_service.dto",
  "fields": [
    {
      "name": "productId",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "productName",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "brand",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "categoryId",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "active",
      "type": "boolean",
      "default": true
    },
    {
      "name": "sku",
      "type": ["null", "string"],
      "default": null
    }
  ]
}